AddMedicine.xaml

<Window x:Class="MedicineSql.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSql"
        mc:Ignorable="d"
        Title="AddMedicine" Height="450" Width="565"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Foreground" Value="#FF0F10A0" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.Padding" Value="0 10 0 10" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.Width" Value="110" />
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="10 2 0 2" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="46" />
            <Setter Property="Control.BorderBrush" Value="#FF0C097A" />
            <Setter Property="Control.Background" Value="#FF007ACC"/>
            <Setter Property="Control.Foreground" Value="#FFFFFF" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Cursor" Value="Hand" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15px"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="46" />
                                <Setter Property="Control.Background" Value="#008423"/>
                                <Setter Property="Control.Foreground" Value="#FFFFFF" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF007ACC" />
                                <Setter Property="Background" Value="#ffa4a4" />
                                <Setter Property="Foreground" Value="#010982" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#FF007ACC" />
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="#010982" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle">
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Foreground" Value="#FF2030E0" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" 
                HorizontalAlignment="Left" 
                Margin="111,54,0,0" 
                VerticalAlignment="Top" 
                Width="235" 
                Height="30"
                BorderBrush="#FF051374">
            <Label Content="Name Medicine" 
                   HorizontalAlignment="Left" 
                   Background="Aqua" 
                   Margin="0" 
                   Padding="3" 
                   VerticalAlignment="Top" 
                   Width="235" 
                   Height="30" 
                   Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border BorderThickness="1,1,1,1"
                Width="127" 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="351,54,0,0" 
                VerticalAlignment="Top"
                BorderBrush="#FF051374">
            <Label Content="Price" 
                   HorizontalAlignment="Left" 
                   Background="Aqua" 
                   Margin="0" 
                   Padding="3" 
                   VerticalAlignment="Top" 
                   Width="127" 
                   Height="30" 
                   Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border BorderThickness="1,1,1,1"
                Width="235" 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="111,119,0,0" 
                VerticalAlignment="Top"
                BorderBrush="#FF051374">
            <TextBox x:Name="Name_Medicine" 
                     Text="{Binding NameMedicine}" 
                     HorizontalAlignment="Left" 
                     Height="36" 
                     Margin="0"
                     FontSize="14"
                     TextWrapping="Wrap"  
                     VerticalAlignment="Top" 
                     Width="235"/>
        </Border>
        <Border BorderThickness="1,1,1,1"
                Width="127" 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="351,119,0,0" 
                VerticalAlignment="Top"
                BorderBrush="#FF051374">
            <TextBox x:Name="Price_Medicine" 
                     Text="{Binding PriceMedicine}" 
                     HorizontalAlignment="Left" 
                     Height="36" 
                     Margin="0"
                     FontSize="14"
                     TextWrapping="Wrap"  
                     VerticalAlignment="Top" 
                     Width="125"/>
        </Border>
        <Button x:Name="BtnDialogWindow"
                 
                IsDefault="True" 
                HorizontalAlignment="Left" 
                Margin="380,200,0,0" 
                Padding="5 3 5 3" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="49" 
                Style="{StaticResource ButtonStyle}" 
                Click="Add_Medicine" Cursor="Hand"/>
    </Grid>
</Window>
