MainWindow.xaml

<Window x:Class="MedicineSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineSql"
        mc:Ignorable="d"
        Title="Medicines" 
        Height="450" 
        Width="578.688" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Foreground" Value="#FF0F10A0" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.Padding" Value="0 10 0 10" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.Width" Value="110" />
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="10 2 0 2" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="46" />
            <Setter Property="Control.BorderBrush" Value="#FF0C097A" />
            <Setter Property="Control.Background" Value="#FF007ACC"/>
            <Setter Property="Control.Foreground" Value="#FFFFFF" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Cursor" Value="Hand" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15px"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="46" />
                                <Setter Property="Control.Background" Value="#008423"/>
                                <Setter Property="Control.Foreground" Value="#FFFFFF" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF007ACC" />
                                <Setter Property="Background" Value="#ffa4a4" />
                                <Setter Property="Foreground" Value="#010982" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#FF007ACC" />
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="#010982" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle">
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Foreground" Value="#FF2030E0" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid 
        Background="#FFCCF6EE" 
        Margin="10,0,0,0" 
        HorizontalAlignment="Left" 
        Width="563" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button 
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="80,10,0,0" 
            VerticalAlignment="Top" 
            Width="70"   
            Cursor="Hand" 
            Click="Add_Medicine" 
            Style="{StaticResource ButtonStyle}"/>
        <Button 
            Content="Change selected" 
            HorizontalAlignment="Left" 
            Margin="170,10,0,0" 
            VerticalAlignment="Top" 
            Width="160"   
            Cursor="Hand" 
            Click="Edit_Medicine" 
            Style="{StaticResource ButtonStyle}"/>
        <Button 
            Content="Delete" 
            HorizontalAlignment="Left" 
            Margin="350,10,0,0" 
            VerticalAlignment="Top" 
            Width="80"  
            Cursor="Hand" 
            Click="Delete_Medicine" 
            Style="{StaticResource ButtonStyle}"/>


        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    Margin="0"
                    Width="490"
                    Height="30">
            <Border BorderThickness="1,1,1,1" 
                    BorderBrush="#FF051374" 
                    Margin="0,0,0,0" 
                    Width="350">
                <Label  Content="Name medicine" 
                        Width="350"
                        Height="35"
                        Margin="0"
                        Background="Aqua"
                        Style="{StaticResource LabelStyle}" />
            </Border>
            
            <Border  BorderThickness="1,1,1,1" 
                     BorderBrush="#FF051374" 
                     Margin="0,0,0,0" 
                     Width="140">
                <Label  Content="Price" 
                        Width="140"
                        Height="35"
                        Background="Aqua"
                        Style="{StaticResource LabelStyle}" 
                        Margin="0,0,0,0"/>
            </Border>
        </StackPanel>

        <StackPanel x:Name="myPanel" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Margin="28 0 10 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
            <ListBox x:Name="MedicineItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14"
                         ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NameMedicine"
                                           Width="348"
                                               Text="{Binding NameMedicine}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                <Border BorderThickness="1,0,0,0" 
                                        BorderBrush="#FF051374" 
                                        Margin="0,0,0,0" 
                                        Width="2">

                                </Border>
                                <TextBlock x:Name="PriceMedicine"
                                           Width="128"
                                           Text="{Binding PriceMedicine}" 
                                           Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Label  x:Name="Process" 
                Grid.Row="3"  
                FontSize="14" 
                Margin="0" 
                Padding="10" />

    </Grid>
</Window>
